server.port=8881
application-description=@project.description@
application-version=@project.version@

application.site = http://localhost:8881

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey

#server.ssl.key-store=classpath:sibvr.p12
#server.ssl.key-store-password=sibvrnewcore
#
#server.ssl.keyStoreType=PKCS12
#
#security.require-ssl=true